BEGIN NEW DATA CASE
C ------------------------------------------------------------------------------
C Generated by ATPDraw maio, 7, 2024
C from project C:\Users\frien\OneDrive\Documentos\Arthur Zopellaro\atpiec\data\a
C ATPDraw developed by H. K. Høidalen at NTNU - NORWAY 1999-2020
C ------------------------------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
  .00025      1.     50.     50.        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C LINHA DE TRANSMISSAO RIO DAS EGUAS BOM JESUS DA LAPA 500 KV
-1FALTAABJLCBA             .43481.28883.7037  161. 0 0                         0
-2FALTABBJLCBB             .0182 .22336.1728  161. 0 0                         0
-3FALTACBJLCBC                                                                 0
C LT DE TRANSFERENCIA
51X0002AEQ1A              7007.2      7987.4
52X0002BEQ1B              12.295     91.4042
53X0002CEQ1C  
C REATOR DE BARRA BOM JESUS DA LAPA 500 KV
  EQ1A                           1389.                                         0
  EQ1B                           1389.                                         0
  EQ1C                           1389.                                         0
C REATOR DE BARRA BOM JESUS DA LAPA 500 KV
  EQ1A                           1389.                                         0
  EQ1B                           1389.                                         0
  EQ1C                           1389.                                         0
51EQ1A  X0004A            4.4117     29.9958
52EQ1B  X0004B            2.0635     27.6396
53EQ1C  X0004C
51X0002AX0003A            12.141     50.3338
52X0002BX0003B            2.0126     15.1511
53X0002CX0003C
  X0001A                    .001                                               0
  X0001B                    .001                                               0
  X0001C                    .001                                               0
C REATOR DE LINHA RIO DAS EGUAS 500 KV
  REGLTA                        1041.7                                         0
  REGLTB                        1041.7                                         0
  REGLTC                        1041.7                                         0
C REATOR DE LINHA BOM JESUS DA LAPA 500 KV
  BJLCBA                        1041.7                                         0
  BJLCBB                        1041.7                                         0
  BJLCBC                        1041.7                                         0
C REATOR DE BARRA BOM JESUS DA LAPA 500 KV
  EQ1A                           1389.                                         0
  EQ1B                           1389.                                         0
  EQ1C                           1389.                                         0
C REATOR DE BARRA RIO DAS EGUAS 500 KV
  X0002A                        2083.3                                         0
  X0002B                        2083.3                                         0
  X0002C                        2083.3                                         0
C REATOR DE BARRA RIO DAS EGUAS 500 KV
  X0002A                        2083.3                                         0
  X0002B                        2083.3                                         0
  X0002C                        2083.3                                         0
C LINHA DE TRANSMISSAO RIO DAS EGUAS BOM JESUS DA LAPA 500 KV
-1REGLTAFALTAA             .43481.28883.7037  161. 0 0                         0
-2REGLTBFALTAB             .0182 .22336.1728  161. 0 0                         0
-3REGLTCFALTAC                                                                 0
  VSECA XX0005              6.E3                                               2
  VSECB XX0006              6.E3                                               2
  VSECC XX0007              6.E3                                               2
  IASEC XX0008               .01                                               1
  IBSEC XX0009               .01                                               1
  ICSEC XX0010               .01                                               1
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  FALTAAX0001A        .8        1.                                             0
  FALTABX0001B      100.      1.E3                                             0
  FALTACX0001C      100.      1.E3                                             0
  X0002AREG1A        -1.      1.E3                                             0
  X0002BREG1B        -1.      1.E3                                             0
  X0002CREG1C        -1.      1.E3                                             0
  EQ1A  BJLCBA       -1.      1.E3                                             0
  EQ1B  BJLCBB       -1.      1.E3                                             0
  EQ1C  BJLCBC       -1.      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0003A  447440.126       50.      19.5                           -1.      100.
14X0003B  447440.126       50.    -100.5                           -1.      100.
14X0003C  447440.126       50.    -220.5                           -1.      100.
14X0004A  453155.602       50.       38.                           -1.      100.
14X0004B  453155.602       50.      -82.                           -1.      100.
14X0004C  453155.602       50.     -202.                           -1.      100.
14REGLTA      1.E-20       50.                                     -1.       10.
18           4347.83VSECA XX0005
14REGLTB      1.E-20       50.                                     -1.       10.
18           4347.83VSECB XX0006
14REGLTC      1.E-20       50.                                     -1.       10.
18           4347.83VSECC XX0007
14XX0008      1.E-20       50.                                     -1.       10.
18IASEC         300.REGLTAREG1A 
14XX0009      1.E-20       50.                                     -1.       10.
18IBSEC         300.REGLTBREG1B 
14XX0010      1.E-20       50.                                     -1.       10.
18ICSEC         300.REGLTCREG1C 
/OUTPUT
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
